[gd_scene load_steps=23 format=3 uid="uid://tvgxpo8pyj5y"]

[ext_resource type="ArrayMesh" uid="uid://dokvt0u08buvd" path="res://resources/mesh_libraries/solids/dirt0.vox" id="1_ep5yb"]
[ext_resource type="ArrayMesh" uid="uid://bq7s51tv57x38" path="res://resources/mesh_libraries/solids/stone0.vox" id="2_ogk0c"]
[ext_resource type="ArrayMesh" uid="uid://cxbe32ocxbnnl" path="res://resources/mesh_libraries/solids/brick0.vox" id="3_57oad"]
[ext_resource type="ArrayMesh" uid="uid://eje7nvg63lin" path="res://resources/mesh_libraries/solids/grass0.vox" id="4_a38rc"]
[ext_resource type="ArrayMesh" uid="uid://dm0q0ljycqj7q" path="res://resources/mesh_libraries/solids/log0.vox" id="5_1vorn"]
[ext_resource type="ArrayMesh" uid="uid://b56dvqw6o10go" path="res://resources/mesh_libraries/solids/brick1.vox" id="6_ey34p"]
[ext_resource type="ArrayMesh" uid="uid://dljb5y2d5e3wh" path="res://resources/mesh_libraries/solids/cover0.vox" id="7_5cwqr"]
[ext_resource type="ArrayMesh" uid="uid://da5pc0d5wh2kp" path="res://resources/mesh_libraries/solids/brick2.vox" id="8_2mhou"]
[ext_resource type="ArrayMesh" uid="uid://cy7c1qvh3f32v" path="res://resources/mesh_libraries/solids/fill0.vox" id="9_0rres"]
[ext_resource type="ArrayMesh" uid="uid://cvuqs0haaydjj" path="res://resources/mesh_libraries/solids/blueprint0.vox" id="10_bwx73"]
[ext_resource type="ArrayMesh" uid="uid://cy5lgxgojh4lm" path="res://resources/mesh_libraries/solids/stained0.vox" id="11_l4os0"]
[ext_resource type="ArrayMesh" uid="uid://bw8saqpppo4cp" path="res://resources/mesh_libraries/solids/glass0.vox" id="12_ppaym"]
[ext_resource type="ArrayMesh" uid="uid://ciybo6phruic0" path="res://resources/mesh_libraries/solids/wood0.vox" id="13_2bkl2"]
[ext_resource type="Shader" path="res://resources/mesh_libraries/solids.gdshader" id="13_u0laj"]
[ext_resource type="ArrayMesh" uid="uid://cd55s7i24iroe" path="res://resources/mesh_libraries/solids/stone1.vox" id="14_df6f5"]
[ext_resource type="ArrayMesh" uid="uid://bvdehh33kvbq1" path="res://resources/mesh_libraries/solids/door0.vox" id="15_1oc6x"]
[ext_resource type="ArrayMesh" uid="uid://bdkqstuhwbybk" path="res://resources/mesh_libraries/solids/door1.vox" id="16_v2o1k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lcni0"]
render_priority = 0
shader = ExtResource("13_u0laj")
shader_parameter/is_in_view = true
shader_parameter/intensity = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_r3jin"]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ljfed"]
render_priority = 0
shader = ExtResource("13_u0laj")
shader_parameter/is_in_view = true
shader_parameter/intensity = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w0ppg"]
render_priority = 0
shader = ExtResource("13_u0laj")
shader_parameter/is_in_view = true
shader_parameter/intensity = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dmqc6"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.501961)

[node name="Solids" type="Node3D"]

[node name="Dirt0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.26021)
mesh = ExtResource("1_ep5yb")
surface_material_override/0 = SubResource("ShaderMaterial_lcni0")

[node name="StaticBody3D" type="StaticBody3D" parent="Dirt0"]
visible = false
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dirt0/StaticBody3D"]
shape = SubResource("BoxShape3D_r3jin")

[node name="Stone0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0384, 0.00641751, 0.022673)
mesh = ExtResource("2_ogk0c")

[node name="StaticBody3D" type="StaticBody3D" parent="Stone0"]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stone0/StaticBody3D"]
shape = SubResource("BoxShape3D_r3jin")

[node name="Brick0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.83606, 0, 0.243441)
mesh = ExtResource("3_57oad")

[node name="StaticBody3D" type="StaticBody3D" parent="Brick0"]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Brick0/StaticBody3D"]
shape = SubResource("BoxShape3D_r3jin")

[node name="Grass0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.77802, 2.38419e-07, 0.13849)
mesh = ExtResource("4_a38rc")

[node name="StaticBody3D" type="StaticBody3D" parent="Grass0"]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grass0/StaticBody3D"]
shape = SubResource("BoxShape3D_r3jin")

[node name="Log0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.62003, 0, 0.0842748)
mesh = ExtResource("5_1vorn")

[node name="StaticBody3D" type="StaticBody3D" parent="Log0"]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Log0/StaticBody3D"]
shape = SubResource("BoxShape3D_r3jin")

[node name="Brick1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.86678, 0, 1.96028)
cast_shadow = 0
mesh = ExtResource("6_ey34p")
surface_material_override/0 = SubResource("ShaderMaterial_ljfed")

[node name="StaticBody3D" type="StaticBody3D" parent="Brick1"]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Brick1/StaticBody3D"]
shape = SubResource("BoxShape3D_r3jin")

[node name="Cover0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.14464, 0, 0.135649)
mesh = ExtResource("7_5cwqr")

[node name="StaticBody3D" type="StaticBody3D" parent="Cover0"]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cover0/StaticBody3D"]
shape = SubResource("BoxShape3D_r3jin")

[node name="Brick2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.92185, 0, 3.41709)
mesh = ExtResource("8_2mhou")

[node name="StaticBody3D" type="StaticBody3D" parent="Brick2"]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Brick2/StaticBody3D"]
shape = SubResource("BoxShape3D_r3jin")

[node name="Fill0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.17817, 0, 1.74091)
mesh = ExtResource("9_0rres")

[node name="StaticBody3D" type="StaticBody3D" parent="Fill0"]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fill0/StaticBody3D"]
shape = SubResource("BoxShape3D_r3jin")

[node name="Blueprint0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.21359, 0, 3.40974)
mesh = ExtResource("10_bwx73")

[node name="StaticBody3D" type="StaticBody3D" parent="Blueprint0"]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blueprint0/StaticBody3D"]
shape = SubResource("BoxShape3D_r3jin")

[node name="Stained0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8619, 4.76837e-07, 0.209666)
mesh = ExtResource("11_l4os0")
surface_material_override/0 = SubResource("ShaderMaterial_w0ppg")

[node name="StaticBody3D" type="StaticBody3D" parent="Stained0"]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stained0/StaticBody3D"]
shape = SubResource("BoxShape3D_r3jin")

[node name="Glass0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3002, -4.76837e-07, 0.209027)
mesh = ExtResource("12_ppaym")
surface_material_override/0 = SubResource("StandardMaterial3D_dmqc6")

[node name="StaticBody3D" type="StaticBody3D" parent="Glass0"]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Glass0/StaticBody3D"]
shape = SubResource("BoxShape3D_r3jin")

[node name="Wood0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8433, -2.38419e-07, 0.267543)
mesh = ExtResource("13_2bkl2")

[node name="StaticBody3D" type="StaticBody3D" parent="Wood0"]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wood0/StaticBody3D"]
shape = SubResource("BoxShape3D_r3jin")

[node name="Stone1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.99358, 0, 1.6068)
mesh = ExtResource("14_df6f5")

[node name="StaticBody3D" type="StaticBody3D" parent="Stone1"]
visible = false
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stone1/StaticBody3D"]
shape = SubResource("BoxShape3D_r3jin")

[node name="Door0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.4754, 0, 0.291426)
mesh = ExtResource("15_1oc6x")

[node name="Door1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.3099, -4.76837e-07, 1.82066)
mesh = ExtResource("16_v2o1k")
