[gd_scene load_steps=3 format=3 uid="uid://tvgxpo8pyj5y"]

[ext_resource type="ArrayMesh" uid="uid://br4y426xvk566" path="res://resources/mesh_libraries/solids/brick/0/mesh.vox" id="1_6784m"]
[ext_resource type="ArrayMesh" uid="uid://bay84s7cymlgh" path="res://resources/mesh_libraries/solids/brick/1/mesh.vox" id="2_jrtnu"]

[node name="Solids" type="Node3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00477886, -4.76837e-07, -0.0168744)
mesh = ExtResource("1_6784m")

[node name="Mesh2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0549428, 0, 1.78784)
mesh = ExtResource("2_jrtnu")
