[gd_scene load_steps=2 format=3 uid="uid://fbh6dfkujd3l"]

[ext_resource type="Script" path="res://assets/map/map.gd" id="1_1h0i3"]

[node name="Map" type="Node3D"]
script = ExtResource("1_1h0i3")

[node name="Grids" type="Node3D" parent="."]

[node name="GridMap" type="GridMap" parent="Grids"]

[node name="Entities" type="Node3D" parent="."]

[node name="Lights" type="Node3D" parent="."]

[node name="UpdateTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true
