[gd_scene load_steps=2 format=3 uid="uid://ct2owmw3x7me1"]

[ext_resource type="Theme" uid="uid://wdhwb87x2roh" path="res://resources/themes/pixel_ui_theme/PixelTheme_sky.tres" id="1_87rhu"]

[node name="HUDCanvas" type="CanvasLayer"]
layer = 2

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_87rhu")

[node name="Top" type="Control" parent="HUD"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="PlayerNameTab" type="TabBar" parent="HUD/Top"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
tab_alignment = 1
tab_count = 1
tab_0/title = "Master"

[node name="Left" type="Control" parent="HUD"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
theme = ExtResource("1_87rhu")

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/Left"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -17.0
offset_right = 42.0
offset_bottom = 17.0
grow_vertical = 2

[node name="NewEntity" type="Button" parent="HUD/Left/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "New Entity +"
alignment = 0

[node name="TotalVision" type="Button" parent="HUD/Left/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Total Vision"
alignment = 0

[node name="ForgetExplored" type="Button" parent="HUD/Left/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Forget Explored"
alignment = 0

[node name="Midde" type="Control" parent="HUD"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 200.0
offset_right = 200.0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("1_87rhu")

[node name="EntityContextualMenu" type="Panel" parent="HUD"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 112.0
offset_bottom = 118.0

[node name="TabBar" type="TabBar" parent="HUD/EntityContextualMenu"]
layout_mode = 0
offset_left = 2.0
offset_top = -40.0
offset_right = 42.0
tab_count = 1
tab_0/title = "Entity"

[node name="MarginContainer" type="MarginContainer" parent="HUD/EntityContextualMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/EntityContextualMenu/MarginContainer"]
layout_mode = 2

[node name="EditButton" type="Button" parent="HUD/EntityContextualMenu/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Edit
"

[node name="InfoButton" type="Button" parent="HUD/EntityContextualMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Info

"

[node name="VisionButton" type="Button" parent="HUD/EntityContextualMenu/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Vision"

[node name="CellContextualMenu" type="Panel" parent="HUD"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 112.0
offset_bottom = 118.0

[node name="TabBar" type="TabBar" parent="HUD/CellContextualMenu"]
layout_mode = 0
offset_left = 2.0
offset_top = -40.0
offset_right = 42.0
tab_count = 1
tab_0/title = "Cell"

[node name="MarginContainer" type="MarginContainer" parent="HUD/CellContextualMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/CellContextualMenu/MarginContainer"]
layout_mode = 2

[node name="EditButton" type="Button" parent="HUD/CellContextualMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Edit
"

[node name="InfoButton" type="Button" parent="HUD/CellContextualMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Info

"

[node name="ActionsButton" type="Button" parent="HUD/CellContextualMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Actions"
